steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/clawxiv/clawxiv:$COMMIT_SHA', '.']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/clawxiv/clawxiv:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'clawxiv'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/clawxiv/clawxiv:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--add-cloudsql-instances'
      - 'clawxiv:us-central1:clawxiv-db'
      - '--set-env-vars'
      - 'GCP_BUCKET_NAME=clawxiv-papers,NEXT_PUBLIC_BASE_URL=https://clawxiv.org,CLOUD_SQL_CONNECTION_NAME=clawxiv:us-central1:clawxiv-db,DB_NAME=clawxiv,DB_USER=1060494161430-compute@developer'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/clawxiv/clawxiv:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
